### ISSUE TITLE
/gspca_main.ko: Unknown symbol in module

### ISSUE THREAD

**Issue by sebasptsch** [yoshimoto/gspca-kinect2#3]
```
insmod: ERROR: could not insert module ./gspca_main.ko: Unknown symbol in module
```

**Comment by parkerlreed** [comment]
You have to load and then unload the kernels gspca_main and then this works

**Comment by SterlingButters** [comment]
@parkerlreed What do you mean? Can you post code sample?

**Comment by SterlingButters** [comment]
This is the message at build:

```
~/gspca-kinect2$ make -C /lib/modules/`uname -r`/build  SUBDIRS=`pwd` SRCROOT=`pwd` clean modules
make: Entering directory '/usr/src/linux-headers-5.3.0-48-generic'
Makefile:227: ================= WARNING ================
Makefile:228: 'SUBDIRS' will be removed after Linux 5.3
Makefile:229: 
Makefile:230: If you are building an individual subdirectory
Makefile:231: in the kernel tree, you can do like this:
Makefile:232: $ make path/to/dir/you/want/to/build/
Makefile:233: (Do not forget the trailing slash)
Makefile:234: 
Makefile:235: If you are building an external module,
Makefile:236: Please use 'M=' or 'KBUILD_EXTMOD' instead
Makefile:237: ==========================================
Makefile:227: ================= WARNING ================
Makefile:228: 'SUBDIRS' will be removed after Linux 5.3
Makefile:229: 
Makefile:230: If you are building an individual subdirectory
Makefile:231: in the kernel tree, you can do like this:
Makefile:232: $ make path/to/dir/you/want/to/build/
Makefile:233: (Do not forget the trailing slash)
Makefile:234: 
Makefile:235: If you are building an external module,
Makefile:236: Please use 'M=' or 'KBUILD_EXTMOD' instead
Makefile:237: ==========================================
  CLEAN   /home/sterlingbutters/gspca-kinect2/Module.symvers
Makefile:227: ================= WARNING ================
Makefile:228: 'SUBDIRS' will be removed after Linux 5.3
Makefile:229: 
Makefile:230: If you are building an individual subdirectory
Makefile:231: in the kernel tree, you can do like this:
Makefile:232: $ make path/to/dir/you/want/to/build/
Makefile:233: (Do not forget the trailing slash)
Makefile:234: 
Makefile:235: If you are building an external module,
Makefile:236: Please use 'M=' or 'KBUILD_EXTMOD' instead
Makefile:237: ==========================================
  CC [M]  /home/sterlingbutters/gspca-kinect2/kinect2.o
  LD [M]  /home/sterlingbutters/gspca-kinect2/gspca_kinect2.o
  CC [M]  /home/sterlingbutters/gspca-kinect2/gspca.o
  LD [M]  /home/sterlingbutters/gspca-kinect2/gspca_main.o
  Building modules, stage 2.
  MODPOST 2 modules
  CC      /home/sterlingbutters/gspca-kinect2/gspca_kinect2.mod.o
  LD [M]  /home/sterlingbutters/gspca-kinect2/gspca_kinect2.ko
  CC      /home/sterlingbutters/gspca-kinect2/gspca_main.mod.o
  LD [M]  /home/sterlingbutters/gspca-kinect2/gspca_main.ko
make: Leaving directory '/usr/src/linux-headers-5.3.0-48-generic'
```

And `dmesg` for `insmod` of `gspca_main.ko`:

```
[14334.533021] gspca_main: Unknown symbol vb2_queue_init (err -2)
[14334.533086] gspca_main: Unknown symbol vb2_ioctl_streamoff (err -2)
[14334.533134] gspca_main: Unknown symbol vb2_ioctl_expbuf (err -2)
[14334.533185] gspca_main: Unknown symbol vb2_ops_wait_finish (err -2)
[14334.533236] gspca_main: Unknown symbol vb2_ioctl_querybuf (err -2)
[14334.533302] gspca_main: Unknown symbol vb2_queue_error (err -2)
[14334.533348] gspca_main: Unknown symbol vb2_fop_release (err -2)
[14334.533397] gspca_main: Unknown symbol vb2_ioctl_dqbuf (err -2)
[14334.533444] gspca_main: Unknown symbol vb2_ioctl_create_bufs (err -2)
[14334.533493] gspca_main: Unknown symbol vb2_buffer_done (err -2)
[14334.533539] gspca_main: Unknown symbol vb2_plane_vaddr (err -2)
[14334.533595] gspca_main: Unknown symbol vb2_ioctl_qbuf (err -2)
[14334.533641] gspca_main: Unknown symbol vb2_fop_mmap (err -2)
[14334.533688] gspca_main: Unknown symbol vb2_vmalloc_memops (err -2)
[14334.533739] gspca_main: Unknown symbol vb2_fop_read (err -2)
[14334.533794] gspca_main: Unknown symbol vb2_ops_wait_prepare (err -2)
[14334.533845] gspca_main: Unknown symbol vb2_ioctl_streamon (err -2)
[14334.533944] gspca_main: Unknown symbol vb2_fop_poll (err -2)
[14334.534034] gspca_main: Unknown symbol vb2_ioctl_reqbufs (err -2)
```

**Comment by SterlingButters** [comment]
Ahh yes, got it:

run:
```
sudo modprobe gspca_main
sudo rmmod gspca_main
sudo /sbin/modprobe videodev
sudo /sbin/insmod ./gspca_main.ko  
sudo /sbin/insmod ./gspca_kinect2.ko
```

and it works

**Comment by aanno** [comment]
Well, I think that is how it is documented in the `README.md`. However, if I try this on fedora 32 (kernel 5.6.6), I find the following with `dmesg` afterwards:

```
[ 7461.837332] hid-generic 0003:2581:F1D0.0008: hiddev97,hidraw5: USB HID v1.01 Device [Plug-up Plug-up] on usb-0000:00:14.0-10/input0
[ 7464.145247] usb 1-10: USB disconnect, device number 8
[ 8742.283063] videodev: Linux video capture interface: v2.00
[ 8742.301784] gspca_main: v2.14.0 registered
[ 9065.204292] gspca_main: v2.14.0 registered
[ 9073.042553] gspca_main: kinect2-2.14.0 probing 045e:02c4
[ 9073.042594] ------------[ cut here ]------------
[ 9073.042616] WARNING: CPU: 11 PID: 85581 at drivers/media/v4l2-core/v4l2-dev.c:885 __video_register_device+0xae7/0x1190 [videodev]
[ 9073.042619] Modules linked in: gspca_kinect2(OE+) gspca_main(OE) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev uinput snd_seq_dummy snd_hrtimer xt_comment xt_mark rfcomm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT tun cmac bnep btusb btrtl btbcm btintel bluetooth ecdh_generic ecc nf_nat_tftp nft_objref nf_conntrack_tftp nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security bnx2fc cnic uio fcoe libfcoe ip_set libfc 8021q garp mrp scsi_transport_fc nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter overlay nct6775 hwmon_vid sunrpc dm_cache_smq dm_cache f2fs vfat fat squashfs zstd_decompress loop intel_rapl_msr mei_hdcp iTCO_wdt iTCO_vendor_support nvidia_drm(POE) nvidia_modeset(POE)
[ 9073.042671]  nvidia_uvm(OE) nvidia(POE) intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass intel_cstate intel_uncore intel_rapl_perf joydev snd_usb_audio wmi_bmof snd_usbmidi_lib snd_rawmidi mc snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi pcspkr snd_soc_core snd_compress ac97_bus i2c_i801 snd_pcm_dmaengine snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core acpi_tad acpi_pad snd_hwdep snd_seq snd_seq_device ipmi_devintf snd_pcm ipmi_msghandler snd_timer snd soundcore mei_me mei ie31200_edac intel_pch_thermal ip_tables xfs dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt rfkill uas hid_logitech_hidpp usb_storage i915 i2c_algo_bit cec drm_kms_helper crct10dif_pclmul crc32_pclmul
[ 9073.042729]  nvme drm ghash_clmulni_intel e1000e nvme_core wmi video ax88179_178a usbnet hid_logitech_dj mii br_netfilter bridge stp llc ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_intel fuse [last unloaded: gspca_main]
[ 9073.042754] CPU: 11 PID: 85581 Comm: insmod Tainted: P           OE     5.6.6-300.fc32.x86_64 #1
[ 9073.042757] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z390M Pro4, BIOS P4.30 12/03/2019
[ 9073.042772] RIP: 0010:__video_register_device+0xae7/0x1190 [videodev]
[ 9073.042778] Code: 00 00 48 c1 e0 05 f0 48 0f b3 90 20 76 b8 c2 48 c7 c7 80 50 b8 c2 e8 98 a2 ed f8 c7 83 08 05 00 00 ff ff ff ff e9 c9 fe ff ff <0f> 0b 41 bf ea ff ff ff e9 bc fe ff ff 8b 93 b0 01 00 00 c6 44 24
[ 9073.042782] RSP: 0018:ffff944a86f97bd8 EFLAGS: 00010246
[ 9073.042786] RAX: ffff88f05534f578 RBX: ffff88f05534f000 RCX: 0000000000000000
[ 9073.042790] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: ffff88f05534f000
[ 9073.042792] RBP: ffffffffc2bca000 R08: ffffffffc2bca000 R09: ffff88f15534f5a9
[ 9073.042795] R10: ffffffffffffffff R11: 0000000000000000 R12: 0000000000000001
[ 9073.042798] R13: 00000000ffffffff R14: 0000000000000000 R15: ffff88f05534f000
[ 9073.042802] FS:  00007f29b62a6740(0000) GS:ffff88f360ec0000(0000) knlGS:0000000000000000
[ 9073.042806] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9073.042809] CR2: 000055d8e675cfc8 CR3: 00000006ac518001 CR4: 00000000003606e0
[ 9073.042812] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9073.042815] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 9073.042818] Call Trace:
[ 9073.042829]  ? _cond_resched+0x16/0x40
[ 9073.042838]  ? kmem_cache_alloc_trace+0x167/0x220
[ 9073.042851]  gspca_dev_probe2+0x499/0x54f [gspca_main]
[ 9073.042861]  usb_probe_interface+0xe2/0x2a0
[ 9073.042868]  really_probe+0x2d4/0x410
[ 9073.042874]  driver_probe_device+0xb6/0x100
[ 9073.042879]  device_driver_attach+0xa1/0xb0
[ 9073.042884]  __driver_attach+0x8a/0x150
[ 9073.042888]  ? device_driver_attach+0xb0/0xb0
[ 9073.042891]  ? device_driver_attach+0xb0/0xb0
[ 9073.042898]  bus_for_each_dev+0x64/0x90
[ 9073.042905]  bus_add_driver+0x12b/0x1e0
[ 9073.042911]  driver_register+0x8b/0xe0
[ 9073.042918]  usb_register_driver+0x84/0x120
[ 9073.042923]  ? 0xffffffffc2ba5000
[ 9073.042930]  do_one_initcall+0x46/0x200
[ 9073.042935]  ? _cond_resched+0x16/0x40
[ 9073.042939]  ? kmem_cache_alloc_trace+0x167/0x220
[ 9073.042944]  ? do_init_module+0x23/0x260
[ 9073.042949]  do_init_module+0x5c/0x260
[ 9073.042954]  __do_sys_finit_module+0x93/0xe0
[ 9073.042963]  do_syscall_64+0x5b/0xf0
[ 9073.042970]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 9073.042975] RIP: 0033:0x7f29b63d043d
[ 9073.042980] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2b 6a 0c 00 f7 d8 64 89 01 48
[ 9073.042984] RSP: 002b:00007ffd861a6098 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[ 9073.042988] RAX: ffffffffffffffda RBX: 000055d8e675a7b0 RCX: 00007f29b63d043d
[ 9073.042991] RDX: 0000000000000000 RSI: 000055d8e47ad288 RDI: 0000000000000003
[ 9073.042993] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f29b649b4a0
[ 9073.042997] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[ 9073.043001] R13: 000055d8e47ad288 R14: 000055d8e675a760 R15: 00007ffd861a6248
[ 9073.043010] ---[ end trace 1199c16c5599f051 ]---
[ 9073.043036] gspca_main: video_register_device err -22
[ 9073.043050] gspca_kinect2: probe of 2-5:1.0 failed with error -22
[ 9073.043065] gspca_main: kinect2-2.14.0 probing 045e:02c4
[ 9073.043158] ------------[ cut here ]------------
[ 9073.043176] WARNING: CPU: 11 PID: 85581 at drivers/media/v4l2-core/v4l2-dev.c:885 __video_register_device+0xae7/0x1190 [videodev]
[ 9073.043178] Modules linked in: gspca_kinect2(OE+) gspca_main(OE) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev uinput snd_seq_dummy snd_hrtimer xt_comment xt_mark rfcomm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT tun cmac bnep btusb btrtl btbcm btintel bluetooth ecdh_generic ecc nf_nat_tftp nft_objref nf_conntrack_tftp nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security bnx2fc cnic uio fcoe libfcoe ip_set libfc 8021q garp mrp scsi_transport_fc nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter overlay nct6775 hwmon_vid sunrpc dm_cache_smq dm_cache f2fs vfat fat squashfs zstd_decompress loop intel_rapl_msr mei_hdcp iTCO_wdt iTCO_vendor_support nvidia_drm(POE) nvidia_modeset(POE)
[ 9073.043225]  nvidia_uvm(OE) nvidia(POE) intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass intel_cstate intel_uncore intel_rapl_perf joydev snd_usb_audio wmi_bmof snd_usbmidi_lib snd_rawmidi mc snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi pcspkr snd_soc_core snd_compress ac97_bus i2c_i801 snd_pcm_dmaengine snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core acpi_tad acpi_pad snd_hwdep snd_seq snd_seq_device ipmi_devintf snd_pcm ipmi_msghandler snd_timer snd soundcore mei_me mei ie31200_edac intel_pch_thermal ip_tables xfs dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt rfkill uas hid_logitech_hidpp usb_storage i915 i2c_algo_bit cec drm_kms_helper crct10dif_pclmul crc32_pclmul
[ 9073.043269]  nvme drm ghash_clmulni_intel e1000e nvme_core wmi video ax88179_178a usbnet hid_logitech_dj mii br_netfilter bridge stp llc ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc32c_intel fuse [last unloaded: gspca_main]
[ 9073.043295] CPU: 11 PID: 85581 Comm: insmod Tainted: P        W  OE     5.6.6-300.fc32.x86_64 #1
[ 9073.043298] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z390M Pro4, BIOS P4.30 12/03/2019
[ 9073.043311] RIP: 0010:__video_register_device+0xae7/0x1190 [videodev]
[ 9073.043316] Code: 00 00 48 c1 e0 05 f0 48 0f b3 90 20 76 b8 c2 48 c7 c7 80 50 b8 c2 e8 98 a2 ed f8 c7 83 08 05 00 00 ff ff ff ff e9 c9 fe ff ff <0f> 0b 41 bf ea ff ff ff e9 bc fe ff ff 8b 93 b0 01 00 00 c6 44 24
[ 9073.043319] RSP: 0018:ffff944a86f97bd8 EFLAGS: 00010246
[ 9073.043323] RAX: ffff88f05534f578 RBX: ffff88f05534f000 RCX: 0000000000000000
[ 9073.043326] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: ffff88f05534f000
[ 9073.043329] RBP: ffffffffc2bca000 R08: ffffffffc2bca000 R09: ffff88f360eeb8d0
[ 9073.043332] R10: ffff88ef73f62700 R11: 00000000000001ed R12: 0000000000000001
[ 9073.043334] R13: 00000000ffffffff R14: 0000000000000000 R15: ffff88f05534f000
[ 9073.043338] FS:  00007f29b62a6740(0000) GS:ffff88f360ec0000(0000) knlGS:0000000000000000
[ 9073.043341] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9073.043344] CR2: 000055d8e675cfc8 CR3: 00000006ac518001 CR4: 00000000003606e0
[ 9073.043347] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9073.043350] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 9073.043352] Call Trace:
[ 9073.043365]  gspca_dev_probe2+0x499/0x54f [gspca_main]
[ 9073.043374]  usb_probe_interface+0xe2/0x2a0
[ 9073.043381]  really_probe+0x2d4/0x410
[ 9073.043389]  driver_probe_device+0xb6/0x100
[ 9073.043393]  device_driver_attach+0xa1/0xb0
[ 9073.043398]  __driver_attach+0x8a/0x150
[ 9073.043402]  ? device_driver_attach+0xb0/0xb0
[ 9073.043406]  ? device_driver_attach+0xb0/0xb0
[ 9073.043412]  bus_for_each_dev+0x64/0x90
[ 9073.043419]  bus_add_driver+0x12b/0x1e0
[ 9073.043424]  driver_register+0x8b/0xe0
[ 9073.043430]  usb_register_driver+0x84/0x120
[ 9073.043434]  ? 0xffffffffc2ba5000
[ 9073.043441]  do_one_initcall+0x46/0x200
[ 9073.043446]  ? _cond_resched+0x16/0x40
[ 9073.043450]  ? kmem_cache_alloc_trace+0x167/0x220
[ 9073.043455]  ? do_init_module+0x23/0x260
[ 9073.043460]  do_init_module+0x5c/0x260
[ 9073.043465]  __do_sys_finit_module+0x93/0xe0
[ 9073.043474]  do_syscall_64+0x5b/0xf0
[ 9073.043485]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 9073.043489] RIP: 0033:0x7f29b63d043d
[ 9073.043494] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 2b 6a 0c 00 f7 d8 64 89 01 48
[ 9073.043497] RSP: 002b:00007ffd861a6098 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[ 9073.043501] RAX: ffffffffffffffda RBX: 000055d8e675a7b0 RCX: 00007f29b63d043d
[ 9073.043504] RDX: 0000000000000000 RSI: 000055d8e47ad288 RDI: 0000000000000003
[ 9073.043507] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f29b649b4a0
[ 9073.043509] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[ 9073.043512] R13: 000055d8e47ad288 R14: 000055d8e675a760 R15: 00007ffd861a6248
[ 9073.043517] ---[ end trace 1199c16c5599f052 ]---
[ 9073.043520] gspca_main: video_register_device err -22
[ 9073.043530] gspca_kinect2: probe of 2-5:1.1 failed with error -22
[ 9073.043579] usbcore: registered new interface driver gspca_kinect2
```

From the above it goes without saying that the device does _not_ work for me (this is different from https://github.com/OpenKinect/libfreenect2 which _does_ work for me but does not offer an video4linux driver).

**Comment by SterlingButters** [comment]
@aanno you aren't trying to use `Protonect` simultaneously correct?

**Comment by aenertia** [comment]
I get similar kerneloops on fc32 here after un-load-reload and dealing with symbol errors:

```
`gspca_main: kinect2-2.14.0 probing 045e:02c4
[ 1207.821479] ------------[ cut here ]------------
[ 1207.821495] WARNING: CPU: 2 PID: 54394 at drivers/media/v4l2-core/v4l2-dev.c:885 __video_register_device+0xae7/0x1190 [videodev]
[ 1207.821496] Modules linked in: gspca_kinect2(OE) gspca_main(OE) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev thunderbolt nls_utf8 isofs xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nf_conntrack_tftp tun bridge stp llc nft_objref rfkill nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip_set nf_tables nfnetlink ip6table_filter ip6_tables iptable_filter sunrpc xfs vfat fat intel_rapl_msr mei_hdcp iTCO_wdt iTCO_vendor_support dm_cache_smq dm_cache intel_rapl_common dm_persistent_data dm_bio_prison libcrc32c x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate
[ 1207.821535]  intel_uncore intel_rapl_perf intel_wmi_thunderbolt pcspkr snd_usb_audio snd_usbmidi_lib snd_rawmidi i2c_i801 joydev mc nvidia_drm(POE) nvidia_modeset(POE) nvidia_uvm(OE) snd_hda_codec_ca0132 snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep nvidia(POE) snd_seq snd_seq_device acpi_pad snd_pcm ipmi_devintf ipmi_msghandler mei_me snd_timer snd mei soundcore ip_tables ums_realtek mxm_wmi i915 nvme crc32c_intel e1000e alx i2c_algo_bit cec mdio nvme_core drm_kms_helper drm atlantic video wmi uas usb_storage fuse [last unloaded: gspca_main]
[ 1207.821567] CPU: 2 PID: 54394 Comm: kworker/2:1 Tainted: P           OE     5.6.7-300.fc32.x86_64 #1
[ 1207.821568] Hardware name: Gigabyte Technology Co., Ltd. Z270X-Gaming 7/Z270X-Gaming 7, BIOS F9e 03/09/2018
[ 1207.821573] Workqueue: usb_hub_wq hub_event
[ 1207.821585] RIP: 0010:__video_register_device+0xae7/0x1190 [videodev]
[ 1207.821588] Code: 00 00 48 c1 e0 05 f0 48 0f b3 90 20 d6 73 c2 48 c7 c7 80 b0 73 c2 e8 98 42 32 dc c7 83 08 05 00 00 ff ff ff ff e9 c9 fe ff ff <0f> 0b 41 bf ea ff ff ff e9 bc fe ff ff 8b 93 b0 01 00 00 c6 44 24
[ 1207.821590] RSP: 0018:ffffad40c028f998 EFLAGS: 00010246
[ 1207.821593] RAX: ffff9cf5b787f578 RBX: ffff9cf5b787f000 RCX: 0000000000000000
[ 1207.821594] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: ffff9cf5b787f000
[ 1207.821596] RBP: ffffffffc252d000 R08: ffffffffc252d000 R09: ffff9cf6b787f5a9
[ 1207.821598] R10: ffffffffffffffff R11: 0000000000000001 R12: 0000000000000001
[ 1207.821599] R13: 00000000ffffffff R14: 0000000000000000 R15: ffff9cf5b787f000
[ 1207.821601] FS:  0000000000000000(0000) GS:ffff9cf7ffc80000(0000) knlGS:0000000000000000
[ 1207.821603] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1207.821604] CR2: 00007f15d39683e0 CR3: 00000008d460a006 CR4: 00000000003606e0
[ 1207.821606] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1207.821607] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1207.821608] Call Trace:
[ 1207.821614]  ? _cond_resched+0x16/0x40
[ 1207.821618]  ? kmem_cache_alloc_trace+0x167/0x220
[ 1207.821624]  gspca_dev_probe2+0x499/0x54f [gspca_main]
[ 1207.821628]  usb_probe_interface+0xe2/0x2a0
[ 1207.821631]  really_probe+0x2d4/0x410
[ 1207.821634]  driver_probe_device+0xb6/0x100
[ 1207.821636]  ? driver_allows_async_probing+0x50/0x50
[ 1207.821638]  bus_for_each_drv+0x6a/0xa0
[ 1207.821640]  __device_attach+0xdf/0x170
[ 1207.821643]  bus_probe_device+0x8e/0xa0
[ 1207.821646]  device_add+0x653/0x7a0
[ 1207.821649]  usb_set_configuration+0x43a/0x800
[ 1207.821653]  generic_probe+0x4c/0x67
[ 1207.821654]  really_probe+0x2d4/0x410
[ 1207.821656]  driver_probe_device+0xb6/0x100
[ 1207.821658]  ? driver_allows_async_probing+0x50/0x50
[ 1207.821660]  bus_for_each_drv+0x6a/0xa0
[ 1207.821662]  __device_attach+0xdf/0x170
[ 1207.821664]  bus_probe_device+0x8e/0xa0
[ 1207.821667]  device_add+0x653/0x7a0
[ 1207.821669]  usb_new_device.cold+0x10c/0x2c7
[ 1207.821671]  hub_event+0x12e8/0x1810
[ 1207.821676]  ? __pm_runtime_suspend+0x51/0x100
[ 1207.821679]  process_one_work+0x1b4/0x380
[ 1207.821681]  worker_thread+0x53/0x3e0
[ 1207.821682]  ? process_one_work+0x380/0x380
[ 1207.821685]  kthread+0x115/0x140
[ 1207.821688]  ? __kthread_bind_mask+0x60/0x60
[ 1207.821690]  ret_from_fork+0x35/0x40
[ 1207.821693] ---[ end trace a4174f8e443fe8f2 ]---
[ 1207.821695] gspca_main: video_register_device err -22
[ 1207.821700] gspca_kinect2: probe of 2-3:1.0 failed with error -22
[ 1207.821792] gspca_main: kinect2-2.14.0 probing 045e:02c4
[ 1207.824304] ------------[ cut here ]------------
[ 1207.824317] WARNING: CPU: 2 PID: 54394 at drivers/media/v4l2-core/v4l2-dev.c:885 __video_register_device+0xae7/0x1190 [videodev]
[ 1207.824318] Modules linked in: gspca_kinect2(OE) gspca_main(OE) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev thunderbolt nls_utf8 isofs xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_nat_tftp nf_conntrack_tftp tun bridge stp llc nft_objref rfkill nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nf_tables_set nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip_set nf_tables nfnetlink ip6table_filter ip6_tables iptable_filter sunrpc xfs vfat fat intel_rapl_msr mei_hdcp iTCO_wdt iTCO_vendor_support dm_cache_smq dm_cache intel_rapl_common dm_persistent_data dm_bio_prison libcrc32c x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate
[ 1207.824351]  intel_uncore intel_rapl_perf intel_wmi_thunderbolt pcspkr snd_usb_audio snd_usbmidi_lib snd_rawmidi i2c_i801 joydev mc nvidia_drm(POE) nvidia_modeset(POE) nvidia_uvm(OE) snd_hda_codec_ca0132 snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep nvidia(POE) snd_seq snd_seq_device acpi_pad snd_pcm ipmi_devintf ipmi_msghandler mei_me snd_timer snd mei soundcore ip_tables ums_realtek mxm_wmi i915 nvme crc32c_intel e1000e alx i2c_algo_bit cec mdio nvme_core drm_kms_helper drm atlantic video wmi uas usb_storage fuse [last unloaded: gspca_main]
[ 1207.824379] CPU: 2 PID: 54394 Comm: kworker/2:1 Tainted: P        W  OE     5.6.7-300.fc32.x86_64 #1
[ 1207.824380] Hardware name: Gigabyte Technology Co., Ltd. Z270X-Gaming 7/Z270X-Gaming 7, BIOS F9e 03/09/2018
[ 1207.824384] Workqueue: usb_hub_wq hub_event
[ 1207.824392] RIP: 0010:__video_register_device+0xae7/0x1190 [videodev]
[ 1207.824394] Code: 00 00 48 c1 e0 05 f0 48 0f b3 90 20 d6 73 c2 48 c7 c7 80 b0 73 c2 e8 98 42 32 dc c7 83 08 05 00 00 ff ff ff ff e9 c9 fe ff ff <0f> 0b 41 bf ea ff ff ff e9 bc fe ff ff 8b 93 b0 01 00 00 c6 44 24
[ 1207.824396] RSP: 0018:ffffad40c028f998 EFLAGS: 00010246
[ 1207.824398] RAX: ffff9cf5b787f578 RBX: ffff9cf5b787f000 RCX: 0000000000000000
[ 1207.824399] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: ffff9cf5b787f000
[ 1207.824400] RBP: ffffffffc252d000 R08: ffffffffc252d000 R09: ffff9cf7ffcab8d0
[ 1207.824401] R10: ffff9cf7ec8185e8 R11: 00000000000b53d1 R12: 0000000000000001
[ 1207.824402] R13: 00000000ffffffff R14: 0000000000000000 R15: ffff9cf5b787f000
[ 1207.824404] FS:  0000000000000000(0000) GS:ffff9cf7ffc80000(0000) knlGS:0000000000000000
[ 1207.824406] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1207.824407] CR2: 00007f15d374fbf0 CR3: 0000000c34432002 CR4: 00000000003606e0
[ 1207.824408] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1207.824409] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1207.824410] Call Trace:
[ 1207.824419]  gspca_dev_probe2+0x499/0x54f [gspca_main]
[ 1207.824424]  usb_probe_interface+0xe2/0x2a0
[ 1207.824427]  really_probe+0x2d4/0x410
[ 1207.824430]  driver_probe_device+0xb6/0x100
[ 1207.824432]  ? driver_allows_async_probing+0x50/0x50
[ 1207.824435]  bus_for_each_drv+0x6a/0xa0
[ 1207.824438]  __device_attach+0xdf/0x170
[ 1207.824441]  bus_probe_device+0x8e/0xa0
[ 1207.824443]  device_add+0x653/0x7a0
[ 1207.824447]  usb_set_configuration+0x43a/0x800
[ 1207.824451]  generic_probe+0x4c/0x67
[ 1207.824453]  really_probe+0x2d4/0x410
[ 1207.824456]  driver_probe_device+0xb6/0x100
[ 1207.824458]  ? driver_allows_async_probing+0x50/0x50
[ 1207.824460]  bus_for_each_drv+0x6a/0xa0
[ 1207.824462]  __device_attach+0xdf/0x170
[ 1207.824465]  bus_probe_device+0x8e/0xa0
[ 1207.824468]  device_add+0x653/0x7a0
[ 1207.824470]  usb_new_device.cold+0x10c/0x2c7
[ 1207.824472]  hub_event+0x12e8/0x1810
[ 1207.824477]  ? __pm_runtime_suspend+0x51/0x100
[ 1207.824480]  process_one_work+0x1b4/0x380
[ 1207.824482]  worker_thread+0x53/0x3e0
[ 1207.824484]  ? process_one_work+0x380/0x380
[ 1207.824487]  kthread+0x115/0x140
[ 1207.824489]  ? __kthread_bind_mask+0x60/0x60
[ 1207.824492]  ret_from_fork+0x35/0x40
[ 1207.824496] ---[ end trace a4174f8e443fe8f3 ]---
[ 1207.824497] gspca_main: video_register_device err -22
[ 1207.824504] gspca_kinect2: probe of 2-3:1.1 failed with error -22
`

```

**Comment by aanno** [comment]
@ SterlingButters: Yes, I had used `Protonect` before that. But I'm not aware that the process was still running when I tried the gspca-kinect2 kernel module...

**Comment by grandchild** [comment]
@aanno & @aenertia The `gspca_main: video_register_device err -22` is now fixed in #8 (and in my master, if you simply want to download the fixed source)
